{
    "SESSION_HAS_EXPIRED": "Session has expired, please login again",
    "INTERNAL_SERVER_ERROR": "Internal Server Error",
    "ACCOUNT_NOT_ACTIVE": "Account Not Active",
    "ACCOUNT_NOT_FOUND": "Account Not Found",
    "CAN_NOT_VERIFY_KYC": "Can Not Verify Kyc",
    "INVALID": "Invalid",
    "EMAIL_NOT_ACTIVE": "Email Not Active",
    "USER_NOT_ACTIVE": "User Not Active",
    "WRONG_PASSWORD": "Wrong Password",
    "EMAIL_MUST_BE_A_VALID_EMAIL": "EMAIL_MUST_BE_A_VALID_EMAIL",
    "USER_NOT_FOUND": "User Not Found",
    "EMAIL_INVALID": "Email Invalid",
    "EMAIL_NOT_ALLOW_REGISTER": "Email Not Allow Register",
    "INVALID_TOKEN": "Invalid Token",
    "EXIST_GROUP_ROLE": "Đã tồn tại hành động đối với role hiện tại",
    "EMAIL_NOT_FOUND": "Email Not Found",
    "EXIST_COMMMISSION": "Cấu hình hoa hồng này đã tồn tại, bạn có thể chỉnh sửa",
    "EMAIL_EXISTED": "Email Existed",
    "SLUG_IS_EXISTS": "Tên đã tồn tại",
    "TOKEN_EXPIRED": "Token Expired",
    "PASSWORD_NOT_MATCH": "Password Not Match",
    "EMAIL_OR_PASSWORD_INVALID": "Email Or Password Invalid",
    "UPLOAD_FAILED": "Upload Failed",
    "USER_NAME_IS_EXITED": "Username Is Exited",
    "CURRENT_PASSWORD_NOT_MATCH": "Current Password Not Match",
    "CURRENT_EMAIL_NOT_MATCH": "Current Email Not Match",
    "CONFIRM_EMAIL_NOT_MATCH": "Confirm Email Not Match",
    "NEW_EMAIL_SAME_OLD_EMAIL": "New Email Same Old Email",
    "USERNAME_IS_A_REQUIRED_FIELD": "Username Is A Required Field",
    "USER_NOT_ACTIVE_KYC": "User Not Active Kyc",
    "EXISTED": "Existed",
    "EMAIL_OR_PASSWORD_WRONG": "Email Or Password Wrong",
    "TOKEN_NOT_FOUND": "Token Not Found",
    "TOKEN_IS_EXISTED": "Token Is Existed",
    "SYSTEM_WALLET_NOT_FOUND": "System Wallet Not Found",
    "BONUS_WALLET_NOT_FOUND": "Bonus Wallet Not Found",
    "COMMISSION_NOT_FOUND": "Commission Not Found",
    "COMMISSION_IS_EXISTED": "Commission Is Existed",
    "FEE_TRADE_NOT_FOUND": "Fee Trade Not Found",
    "EXIST_LEVEL_CONDITIONS": "Cấu hình cấp bậc này đã tồn tại, bạn có thể chỉnh sửa",
    "FEE_TRADE_IS_EXISTED": "Fee Trade Is Existed",
    "CONTRACT_INVALID": "Contract Invalid",
    "PRIVATE_KEY_INVALID": "Private Key Invalid",
    "SYSTEM_SETTING_NOT_FOUND": "System setting not found",
    "SYSTEM_SETTING_IS_EXISTED": "System setting is existed"
}
