{
    "SESSION_HAS_EXPIRED": "Phiên làm việc đã hết hạn, vui lòng đăng nhập lại",
    "INTERNAL_SERVER_ERROR": "Lỗi hệ thống",
    "ACCOUNT_NOT_ACTIVE": "Tài khoản chưa được kích hoạt",
    "ACCOUNT_NOT_FOUND": "Không tìm thấy tài khoản",
    "CAN_NOT_VERIFY_KYC": "Không thể xác nhận KYC",
    "INVALID": "Không hợp lệ",
    "EMAIL_NOT_ACTIVE": "Email không hoạt động",
    "USER_NOT_ACTIVE": "Người dùng không hoạt động",
    "WRONG_PASSWORD": "Mật khẩu sai",
    "EMAIL_MUST_BE_A_VALID_EMAIL": "Email không đúng định dạng",
    "USER_NOT_FOUND": "Không tìm thấy người dùng",
    "EMAIL_INVALID": "Email không hợp lệ",
    "EMAIL_NOT_ALLOW_REGISTER": "Email không cho phép đăng ký",
    "INVALID_TOKEN": "Token không hợp lệ",
    "EMAIL_NOT_FOUND": "Không tìm thấy email",
    "EMAIL_EXISTED": "Email đã tồn tại",
    "SLUG_IS_EXISTS": "Tên đã tồn tại",
    "TOKEN_EXPIRED": "Token hết hạn",
    "PASSWORD_NOT_MATCH": "Mật khẩu không khớp",
    "EMAIL_OR_PASSWORD_INVALID": "Email hoặc mật khẩu không hợp lệ",
    "UPLOAD_FAILED": "Upload thất bại",
    "USER_NAME_IS_EXITED": "Tên tài khoản đã tồn tại",
    "CURRENT_PASSWORD_NOT_MATCH": "Mật khẩu hiện tại không khớp",
    "CURRENT_EMAIL_NOT_MATCH": "Email hiện tại không khớp",
    "CONFIRM_EMAIL_NOT_MATCH": "Email xác thực không khớp",
    "NEW_EMAIL_SAME_OLD_EMAIL": "Email mới giống email cũ",
    "USERNAME_IS_A_REQUIRED_FIELD": "Tên tài khoản bắt buộc",
    "USER_NOT_ACTIVE_KYC": "KYC người dùng chưa được kích hoạt",
    "EXISTED": "Đã tồn tại",
    "EMAIL_OR_PASSWORD_WRONG": "Email hoặc mật khẩu sai",
    "TOKEN_NOT_FOUND": "Token không tồn tại",
    "TOKEN_IS_EXISTED": "Token đã tồn tại",
    "SYSTEM_WALLET_NOT_FOUND": "Ví hệ thống không tồn tại",
    "BONUS_WALLET_NOT_FOUND": "Ví thưởng không tồn tại",
    "COMMISSION_NOT_FOUND": "Hoa hồng không tồn tại",
    "COMMISSION_IS_EXISTED": "Hoa hồng đã tồn tại",
    "FEE_TRADE_NOT_FOUND": "Phí giao dịch không tồn tại",
    "FEE_TRADE_IS_EXISTED": "Phí giao dịch đã tồn tại",
    "CONTRACT_INVALID": "Hợp đồng không hợp lệ",
    "PRIVATE_KEY_INVALID": "Khoá riêng tư không hợp lệ",
    "EXIST_GROUP_ROLE": "Đã tồn tại hành động đối với role hiện tại",
    "SYSTEM_SETTING_NOT_FOUND": "Cấu hình không tồn tại",
    "EXIST_COMMMISSION": "Cấu hình hoa hồng này đã tồn tại, bạn có thể chỉnh sửa",
    "EXIST_LEVEL_CONDITIONS": "Cấu hình cấp bậc này đã tồn tại, bạn có thể chỉnh sửa",
    "SYSTEM_SETTING_IS_EXISTED": "Cấu hình đã tồn tại",
    "NAME_LENGTH_MUST_BE_LESS_THAN_OR_EQUAL_TO_100_CHARACTERS_LONG": "Độ dài tên sản phẩm không được quá 100 ký tự"
}
